# Periodic vs. Summation-by-part Boundary condition

It seems like the periodic boundary condition is more stable when looking at the probability distributions. I will stikk to the peridic boundary condition for now. 


FIG

FIG

FIG!!

## TODO: Add more in this not
